<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>浪漫程序员 HTML5爱心表白动画
    </title>
    <style>
        body{
            margin:0;
            padding:0;
            background:#ffe;
            font-size:12px;
            overflow:auto}
        #mainDiv{
            width:100%;
            height:100%}
        #loveHeart{
            float:left;
            width:670px;
            height:625px}
        #garden{
            width:100%;
            height:100%}
        #elapseClock{
            text-align:right;
            font-size:18px;
            margin-top:10px;
            margin-bottom:10px}
        #words{
            font-family:"sans-serif";
            width:500px;
            font-size:24px;
            color:#666}
        #messages{
            display:none}
        #elapseClock .digit{
            font-family:"digit";
            font-size:36px}
        #loveu{
            padding:5px;
            font-size:22px;
            margin-top:80px;
            margin-right:120px;
            text-align:right;
            display:none}
        #loveu .signature{
            margin-top:10px;
            font-size:20px;
            font-style:italic}
        #clickSound{
            display:none}
        #code{
            float:left;
            width:440px;
            height:400px;
            color:#333;
            font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";
            font-size:12px}
        #code .string{
            color:#2a36ff}
        #code .keyword{
            color:#7f0055;
            font-weight:bold}
        #code .placeholder{
            margin-left:15px}
        #code .space{
            margin-left:7px}
        #code .comments{
            color:#3f7f5f}
        #copyright{
            margin-top:10px;
            text-align:center;
            width:100%;
            color:#666}
        #errorMsg{
            width:100%;
            text-align:center;
            font-size:24px;
            position:absolute;
            top:100px;
            left:0}
        #copyright a{
            color:#666}
    </style>
    <script type="text/javascript" src="./jquery1.9.1.min.js">
    </script>
    <script type="text/javascript" src="./1457855617.js">
    </script>
    <script type="text/javascript" src="./1457855643.js">
    </script>
</head>
<body>
<div id="mainDiv">
    <div id="content">
        <div id="code">
					<span class="comments">/**
					</span>
            <br />
            <span class="space"/>
            <span class="comments">*2017—05-23,
					</span>
            <br />
            <span class="space"/>
            <span class="comments">*2017—05-28.
					</span>
            <br />
            <span class="space"/>
            <span class="comments">*/
					</span>
            <br />
            Boy name =
            <span class="keyword">Mr
					</span> 景亮亮
            <br />
            Girl name =
            <span class="keyword">Mrs
					</span> 白倩
            <br />
            <span class="comments">// Fall in love river.
					</span>
            <br />
            The boy love the girl;
            <br />
            <span class="comments">// They love each other.
					</span>
            <br />
            The girl loved the boy;
            <br />
            <span class="comments">// AS time goes on.
					</span>
            <br />
            The boy can not be separated the girl;
            <br />
            <span class="comments">// At the same time.
					</span>
            <br />
            The girl can not be separated the boy;
            <br />
            <span class="comments">// Both wind and snow all over the sky.
					</span>
            <br />
            <span class="comments">// Whether on foot or 5 kilometers.
					</span>
            <br />
            <span class="keyword">The boy
					</span> very
            <span class="keyword">happy
					</span>;
            <br />
            <span class="keyword">The girl
					</span> is also very
            <span class="keyword">happy
					</span>;
            <br />
            <span class="placeholder"/>
            <span class="comments">// Whether it is right now
					</span>
            <br />
            <span class="placeholder"/>
            <span class="comments">// Still in the distant future.
					</span>
            <br />
            <span class="placeholder"/>The boy has but one dream;
            <br />
            <span class="comments">// The boy wants the girl could well have been happy.
					</span>
            <br />
            <br>
            <br>
            I want to say:
            <br />
            Baby, I love you forever;
            <br />
        </div>
        <div id="loveHeart">
            <canvas id="garden">
            </canvas>
            <div id="words">
                <div id="messages">
                    My dear, this is the time we love together。
                    <div id="elapseClock">
                    </div>
                </div>
                <div id="loveu">
                    Love you forever and ever。
                    <br/>
                    <div class="signature">- 景亮亮
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2017, 04, 23);
    together.setHours(20);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);
    if (!document.createElement('canvas').getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none")
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
    }
    else {
        setTimeout(function () {
                startHeartAnimation();
            }
            , 5000);
        timeElapse(together);
        setInterval(function () {
                timeElapse(together);
            }
            , 500);
        adjustCodePosition();
        $("#code").typewriter();
    }

</script>